# dam_di_ud5_t1

./: README.md  Total_pedidos_clientes.sql  nbactions.xml  pom.xml  report1.jasper  report1.jrxml
docs/: Notas.txt  Notas.txt.bak  Pasos.txt  Pendiente.txt
reports/: facturas.jrxml
src/main/java/es/itrafa/dam_di_ud5_t1/: CreaReporte.java  FirstTry.java  InitReport.form  InitReport.java  Model.java
src/main/java/es/itrafa/dam_di_ud5_t1/reports/: facturas.jasper  facturas.jrxml  facturas_Cli.jasper  facturas_Cli.jrxml  facturas_sub.jasper  facturas_sub.jrxml  facturas_sub_Pedidos.jasper  facturas_sub_Pedidos.jrxml  facturas_sub_Pedidos_Detalles.jasper  facturas_sub_Pedidos_Detalles.jrxml  facturas_sub_subreport1.jasper  facturas_sub_subreport1.jrxml  facturas_sub_subreport1_subreport1.jrxml  facturas_sub_subreport1_subreport2.jasper  facturas_sub_subreport1_subreport2.jrxml  ventas_totales.jasper  ventas_totales.jrxml
src/reports/: clientes.jasper  clientes.jrxml  facturas.jasper  facturas_Cli.jasper  facturas_Cli.jrxml  facturas_One.jasper  facturas_One.jrxml  facturas_sub.jasper  facturas_sub.jrxml  facturas_sub_subreport1.jasper  facturas_sub_subreport1.jrxml  ventas_totales.jasper  ventas_totales.jrxml
